{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 38,
  "lineage": "6ab296d9-47b2-7ef0-a184-58cdbf9c2e40",
  "outputs": {
    "api_endpoint_url": {
      "value": "https://eb4hdoaxu8.execute-api.ap-northeast-1.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2374088266",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DynamoDBAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-Users/index/*\",\n        \"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-Users\",\n        \"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-LabMembers/index/*\",\n        \"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-LabMembers\"\n      ]\n    },\n    {\n      \"Sid\": \"KMSAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:Encrypt\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"arn:aws:kms:ap-northeast-1:454046153236:key/dce100b3-d5bc-4ca5-a7c8-2ca80b410cc6\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"DynamoDBAccess\",\"Effect\":\"Allow\",\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Resource\":[\"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-Users/index/*\",\"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-Users\",\"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-LabMembers/index/*\",\"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-LabMembers\"]},{\"Sid\":\"KMSAccess\",\"Effect\":\"Allow\",\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\"],\"Resource\":\"arn:aws:kms:ap-northeast-1:454046153236:key/dce100b3-d5bc-4ca5-a7c8-2ca80b410cc6\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-LabMembers",
                  "arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-LabMembers/index/*",
                  "arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-Users",
                  "arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-Users/index/*"
                ],
                "sid": "DynamoDBAccess"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:Encrypt"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:ap-northeast-1:454046153236:key/dce100b3-d5bc-4ca5-a7c8-2ca80b410cc6"
                ],
                "sid": "KMSAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://eb4hdoaxu8.execute-api.ap-northeast-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-northeast-1::/apis/eb4hdoaxu8",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:454046153236:eb4hdoaxu8",
            "fail_on_warnings": null,
            "id": "eb4hdoaxu8",
            "ip_address_type": "ipv4",
            "name": "KANKAN-BS2-HTTP-API",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "eb4hdoaxu8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "pye5xqa",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:454046153236:function:KANKAN-BS2-API/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.lab_members_table",
            "aws_dynamodb_table.users_table",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role_policy.lambda_access_policy",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "aws_kms_key.encryption_key",
            "aws_lambda_function.api_lambda",
            "data.aws_iam_policy_document.lambda_access",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "default_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "eb4hdoaxu8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "lq2fs79",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "$default",
            "route_response_selection_expression": "",
            "target": "integrations/pye5xqa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_dynamodb_table.lab_members_table",
            "aws_dynamodb_table.users_table",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role_policy.lambda_access_policy",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "aws_kms_key.encryption_key",
            "aws_lambda_function.api_lambda",
            "data.aws_iam_policy_document.lambda_access",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "eb4hdoaxu8",
            "arn": "arn:aws:apigateway:ap-northeast-1::/apis/eb4hdoaxu8/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "flum1o",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:454046153236:eb4hdoaxu8/$default",
            "id": "$default",
            "invoke_url": "https://eb4hdoaxu8.execute-api.ap-northeast-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lab_members_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-LabMembers",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "slackDmId",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "slackDmId",
                "name": "SlackDmIdIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "userId",
                "name": "UserIdIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "id",
            "id": "KANKAN-BS2-LabMembers",
            "import_table": [],
            "local_secondary_index": [],
            "name": "KANKAN-BS2-LabMembers",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "KANKAN-BS2-LabMembers"
            },
            "tags_all": {
              "Name": "KANKAN-BS2-LabMembers"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-Users",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "email",
                "name": "EmailIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "id",
            "id": "KANKAN-BS2-Users",
            "import_table": [],
            "local_secondary_index": [],
            "name": "KANKAN-BS2-Users",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "KANKAN-BS2-Users"
            },
            "tags_all": {
              "Name": "KANKAN-BS2-Users"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::454046153236:role/KANKAN-BS2-LambdaExecRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-06T13:16:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "KANKAN-BS2-LambdaExecRole",
            "inline_policy": [
              {
                "name": "KANKAN-BS2-LambdaAccessPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-Users/index/*\",\"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-Users\",\"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-LabMembers/index/*\",\"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-LabMembers\"],\"Sid\":\"DynamoDBAccess\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:ap-northeast-1:454046153236:key/dce100b3-d5bc-4ca5-a7c8-2ca80b410cc6\",\"Sid\":\"KMSAccess\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "KANKAN-BS2-LambdaExecRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWTN2CPIKAVUXJKJW7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "KANKAN-BS2-LambdaExecRole:KANKAN-BS2-LambdaAccessPolicy",
            "name": "KANKAN-BS2-LambdaAccessPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-Users/index/*\",\"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-Users\",\"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-LabMembers/index/*\",\"arn:aws:dynamodb:ap-northeast-1:454046153236:table/KANKAN-BS2-LabMembers\"],\"Sid\":\"DynamoDBAccess\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:ap-northeast-1:454046153236:key/dce100b3-d5bc-4ca5-a7c8-2ca80b410cc6\",\"Sid\":\"KMSAccess\"}]}",
            "role": "KANKAN-BS2-LambdaExecRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lab_members_table",
            "aws_dynamodb_table.users_table",
            "aws_iam_role.lambda_exec_role",
            "aws_kms_key.encryption_key",
            "data.aws_iam_policy_document.lambda_access",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "KANKAN-BS2-LambdaExecRole-20251106131634046500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "KANKAN-BS2-LambdaExecRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "encryption_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:454046153236:key/dce100b3-d5bc-4ca5-a7c8-2ca80b410cc6",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for encrypting Slack API tokens",
            "enable_key_rotation": false,
            "id": "dce100b3-d5bc-4ca5-a7c8-2ca80b410cc6",
            "is_enabled": true,
            "key_id": "dce100b3-d5bc-4ca5-a7c8-2ca80b410cc6",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::454046153236:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 0,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:454046153236:function:KANKAN-BS2-API",
            "code_sha256": "a4CqS+9WMiMkhexWEHBj3JYLa7X/mywhE7CHBxOY0dU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_MEMBERS": "KANKAN-BS2-LabMembers",
                  "DYNAMODB_TABLE_USERS": "KANKAN-BS2-Users",
                  "KMS_KEY_ID": "dce100b3-d5bc-4ca5-a7c8-2ca80b410cc6"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../backend/deployment_package.zip",
            "function_name": "KANKAN-BS2-API",
            "handler": "dist/presentation/server.handler",
            "id": "KANKAN-BS2-API",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:454046153236:function:KANKAN-BS2-API/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-12T14:32:13.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/KANKAN-BS2-API",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:454046153236:function:KANKAN-BS2-API:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:454046153236:function:KANKAN-BS2-API:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::454046153236:role/KANKAN-BS2-LambdaExecRole",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "a4CqS+9WMiMkhexWEHBj3JYLa7X/mywhE7CHBxOY0dU=",
            "source_code_size": 13929996,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.lab_members_table",
            "aws_dynamodb_table.users_table",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role_policy.lambda_access_policy",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "aws_kms_key.encryption_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "KANKAN-BS2-API",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:454046153236:eb4hdoaxu8/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.lab_members_table",
            "aws_dynamodb_table.users_table",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role_policy.lambda_access_policy",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "aws_kms_key.encryption_key",
            "aws_lambda_function.api_lambda",
            "data.aws_iam_policy_document.lambda_access",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
